### YamlMime:ManagedReference
items:
- uid: System.Configuration.NameValueSectionHandler
  id: NameValueSectionHandler
  children:
  - System.Configuration.NameValueSectionHandler.#ctor
  - System.Configuration.NameValueSectionHandler.Create(System.Object,System.Object,System.Xml.XmlNode)
  - System.Configuration.NameValueSectionHandler.KeyAttributeName
  - System.Configuration.NameValueSectionHandler.ValueAttributeName
  langs:
  - csharp
  name: NameValueSectionHandler
  nameWithType: NameValueSectionHandler
  fullName: System.Configuration.NameValueSectionHandler
  type: Class
  summary: "構成セクションから名前/値のペアの構成情報を提供します。"
  remarks: "このクラスは、実装、`IConfigSectionHandler`インターフェイスです。 NameValueSectionHandler は、構成のセクションでは XML を操作するための規則を定義します。"
  syntax:
    content: 'public class NameValueSectionHandler : System.Configuration.IConfigurationSectionHandler'
  inheritance:
  - System.Object
  implements:
  - System.Configuration.IConfigurationSectionHandler
  inheritedMembers: []
  platform:
  - net462
- uid: System.Configuration.NameValueSectionHandler.#ctor
  id: '#ctor'
  parent: System.Configuration.NameValueSectionHandler
  langs:
  - csharp
  name: NameValueSectionHandler()
  nameWithType: NameValueSectionHandler.NameValueSectionHandler()
  fullName: System.Configuration.NameValueSectionHandler.NameValueSectionHandler()
  type: Constructor
  assemblies:
  - System
  namespace: System.Configuration
  summary: "新しいインスタンスを初期化、 <xref href=&quot;System.Configuration.NameValueSectionHandler&quot;> </xref>クラスです。"
  syntax:
    content: public NameValueSectionHandler ();
    parameters: []
  overload: System.Configuration.NameValueSectionHandler.#ctor*
  exceptions: []
  platform:
  - net462
- uid: System.Configuration.NameValueSectionHandler.Create(System.Object,System.Object,System.Xml.XmlNode)
  id: Create(System.Object,System.Object,System.Xml.XmlNode)
  parent: System.Configuration.NameValueSectionHandler
  langs:
  - csharp
  name: Create(Object,Object,XmlNode)
  nameWithType: NameValueSectionHandler.Create(Object,Object,XmlNode)
  fullName: System.Configuration.NameValueSectionHandler.Create(Object,Object,XmlNode)
  type: Method
  assemblies:
  - System
  namespace: System.Configuration
  summary: "新しい構成ハンドラーを作成し、指定したパラメーターに基づくセクション ハンドラー コレクションに追加します。"
  remarks: "`parent`オブジェクト パラメーターは、対応する親構成セクションの構成設定として機能します。 `context`オブジェクト パラメーターは構成セクション ハンドラーが構成値を計算する対象の仮想パス。 通常このパラメーターは予約されており`null`です。 `section`パラメーターは、<xref:System.Xml.XmlNode>を処理するための構成情報を含むオブジェクト</xref:System.Xml.XmlNode>。 `section`パラメーターは、構成セクションの XML コンテンツに直接アクセスを提供します。"
  syntax:
    content: public object Create (object parent, object context, System.Xml.XmlNode section);
    parameters:
    - id: parent
      type: System.Object
      description: "親オブジェクトです。"
    - id: context
      type: System.Object
      description: "構成のコンテキスト オブジェクト。"
    - id: section
      type: System.Xml.XmlNode
      description: "セクションの XML ノードです。"
    return:
      type: System.Object
      description: "構成オブジェクト。"
  overload: System.Configuration.NameValueSectionHandler.Create*
  exceptions: []
  platform:
  - net462
- uid: System.Configuration.NameValueSectionHandler.KeyAttributeName
  id: KeyAttributeName
  parent: System.Configuration.NameValueSectionHandler
  langs:
  - csharp
  name: KeyAttributeName
  nameWithType: NameValueSectionHandler.KeyAttributeName
  fullName: System.Configuration.NameValueSectionHandler.KeyAttributeName
  type: Property
  assemblies:
  - System
  namespace: System.Configuration
  summary: "キー/値ペア内のキーとして使用する XML 属性の名前を取得します。"
  syntax:
    content: protected virtual string KeyAttributeName { get; }
    return:
      type: System.String
      description: "A<xref:System.String>キー属性の名前を表す値</xref:System.String>。"
  overload: System.Configuration.NameValueSectionHandler.KeyAttributeName*
  exceptions: []
  platform:
  - net462
- uid: System.Configuration.NameValueSectionHandler.ValueAttributeName
  id: ValueAttributeName
  parent: System.Configuration.NameValueSectionHandler
  langs:
  - csharp
  name: ValueAttributeName
  nameWithType: NameValueSectionHandler.ValueAttributeName
  fullName: System.Configuration.NameValueSectionHandler.ValueAttributeName
  type: Property
  assemblies:
  - System
  namespace: System.Configuration
  summary: "キー/値ペア内の値として使用する XML 属性の名前を取得します。"
  syntax:
    content: protected virtual string ValueAttributeName { get; }
    return:
      type: System.String
      description: "A<xref:System.String>値属性の名前を表す値</xref:System.String>。"
  overload: System.Configuration.NameValueSectionHandler.ValueAttributeName*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Configuration.NameValueSectionHandler.#ctor
  parent: System.Configuration.NameValueSectionHandler
  isExternal: false
  name: NameValueSectionHandler()
  nameWithType: NameValueSectionHandler.NameValueSectionHandler()
  fullName: System.Configuration.NameValueSectionHandler.NameValueSectionHandler()
- uid: System.Configuration.NameValueSectionHandler.Create(System.Object,System.Object,System.Xml.XmlNode)
  parent: System.Configuration.NameValueSectionHandler
  isExternal: false
  name: Create(Object,Object,XmlNode)
  nameWithType: NameValueSectionHandler.Create(Object,Object,XmlNode)
  fullName: System.Configuration.NameValueSectionHandler.Create(Object,Object,XmlNode)
- uid: System.Xml.XmlNode
  parent: System.Xml
  isExternal: false
  name: XmlNode
  nameWithType: XmlNode
  fullName: System.Xml.XmlNode
- uid: System.Configuration.NameValueSectionHandler.KeyAttributeName
  parent: System.Configuration.NameValueSectionHandler
  isExternal: false
  name: KeyAttributeName
  nameWithType: NameValueSectionHandler.KeyAttributeName
  fullName: System.Configuration.NameValueSectionHandler.KeyAttributeName
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Configuration.NameValueSectionHandler.ValueAttributeName
  parent: System.Configuration.NameValueSectionHandler
  isExternal: false
  name: ValueAttributeName
  nameWithType: NameValueSectionHandler.ValueAttributeName
  fullName: System.Configuration.NameValueSectionHandler.ValueAttributeName
- uid: System.Configuration.NameValueSectionHandler.#ctor*
  parent: System.Configuration.NameValueSectionHandler
  isExternal: false
  name: NameValueSectionHandler
  nameWithType: NameValueSectionHandler.NameValueSectionHandler
- uid: System.Configuration.NameValueSectionHandler.Create*
  parent: System.Configuration.NameValueSectionHandler
  isExternal: false
  name: Create
  nameWithType: NameValueSectionHandler.Create
- uid: System.Configuration.NameValueSectionHandler.KeyAttributeName*
  parent: System.Configuration.NameValueSectionHandler
  isExternal: false
  name: KeyAttributeName
  nameWithType: NameValueSectionHandler.KeyAttributeName
- uid: System.Configuration.NameValueSectionHandler.ValueAttributeName*
  parent: System.Configuration.NameValueSectionHandler
  isExternal: false
  name: ValueAttributeName
  nameWithType: NameValueSectionHandler.ValueAttributeName
